{\rtf1\mac\ansicpg10000\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 YouTube -Verklegt N\'e1mskei\'f0 2 (2019)\
\
https://www.youtube.com/watch?v=lNE_m-NWO2E&list=UUi2y94483DzLDqXEEIFjEow\
\
YouTube -Verklegt N\'e1mskei\'f0 2 (2018)\
\
https://www.youtube.com/watch?v=dQw4w9WgXcQ}